<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">  
    <link rel="stylesheet" href="mainstyle.css" type="text/css">
    <link rel="icon" href="PHOTOS/icon6.jpg" >
    <title>My Personal Page</title>
  </head>

  <body>
    <img src="PHOTOS/WP/h2.jpg" alt="getlost"> 
	 
    <header><h1>WELCOME TO MY PERSONAL WEB-PAGE</h1></header> 
    <nav> 
		<a href="index.html"> HOMEPAGE </a> 
		<a href="edu.html"> EDUCATION</a>
		<a href="family.html"> FAMILY</a>
		<a href="ambi.html"> GET TO KNOW ME </a>
      <a href="photog.html">PHOTO GALLERY</a> 
    </nav>
    <div id="back">
		<div id="main">
		  
		  <p>The various sections of this article are listed here,if you want to go directly to any one of them you can do so by clicking on the topic of interest.</p>
		  <h2> CONTENTS</h2> 
		  <div id="section">
			 <a href="#what">WHAT IS IN THE SITE</a> <br><br> 
			 <a href="#learn">MAKING OF THIS-A lEARNING CURVE!!!</a> <br><br>
			 <a href="#green">GREEN ALL THE WAY</a> <br><br>
			 <a href="#ref">REFERENCES</a> <br><br> 
		  </div>
		  <img id="scene" src="PHOTOS/green.jpeg" alt="pathway" >
		  

		  <article>
			 <h2>INTRODUCTION TO THE SITE</h2>
			 <br><br> 
			 <section id="what">
				<h3>WHAT IS IN THE SITE???</h3>
				<p> I am Krishna Chaitanya Pappu.This is the first web-site which I am designing in the first semister of my Engineering.This website is 
				  about myself and it is a confluence of reality and fiction.I liked the path to making of this as I learnt many things on the net during the 
				  process.I am weak at self-learning,but I have observed that recently I have picked upon it.
				  <em>NOTE: I have not learnt server-side so the form's will not be processed but,I have included them to practice it.Once I learn php and others,theese will be useful.</em> 
				</p>
				<br>
				<p>I am of the opinion that in the coming days the visual 
				  informatics is what is going to play a crucial role than text on computers as it communiates to a broader range of people.So,I have tried in this site to represent by images.</p>
				<br>
			 </section> 
			 <section id="learn">
				<h3>MAKING OF THIS: THE LEARNING CURVE!!!</h3>    
				<p>I am fairly new to professional usage of a computer and I see a lot of change in the way I used it earlier to the way I use it now.
				  I am adapting a lot to the self-learning, which I see is very important for graduation level of studies.The website has a very basic description
				  of various categories.I have not tried to go in depth of any topic,rather I am trying to keep things simple and non-boring for the reader.</p>
				<p>
				  <img id="persev" src="PHOTOS/pers.jpeg" alt="PERSEVERANCE" > 
				  I would also like to share a nice qoute about one of the qualities,which I really long to cultivate and stickby.<em>PERSEVERANCE</em>
				  This quality I feel is what separates the ones who succeed to those who miss the target,even if they have the technical capabilities.I feel that althought the technical expertise is a major factor,inspite of having it,if you dont have some of the qualities like this then it is tough to get through with your work well.I will try to pick it up during my B.Tech.
				<p>Another thing that have understood during the process is that practicals play a very important role in the learning and that I will have to
				  lay equal importance to the practicals.At this level especially(B.Tech),it becomes quintessential to have a meticulous knowledge in the practical realm.In this project,I have started off with learning and I also started practice simultaniously by practicing what I learnt.I gave very less time for the making of the Project itself,which is a lesson to be learnt for the future.All in all,I am very happy about this assignment.</p>
			 </section>
			 <section id="green" >
				<h3> GREEN ALL THE WAY</h3>
				<p> I personally like the color green very much and the sea-blue takes the next position.So,any picture that really bring out color green cathces my eye and it may be a part of this assignment at many places.I am also very happy to see greenery and I feel that IIIT-H has done a great job in maintaining the campus with greenery in and around the place.It gives a sense of peace to be in a place full of trees and abundantly green.<br><br></p>
			 </section>
			 
			 DO YOU ALSO LIKE TO SEE GREEN THEN SHARE IT:
			 <!--
				  <input type="radio" value="yes" name="green">YES
				  <input type="radio" value="no" name="green">NO<br>
				  <input type="submit" value="SUBMIT">
				  -->
			 <section id="ref">
				<h3>REFERENCES</h3>
				<p> <img id="refer" src="PHOTOS/ref.jpeg" alt="references"  >During the course of this assignment I have taken a lot of help from<a href="http://www.w3schools.com" target="_blank" > www.w3schools.com</a> .I have taken help of the teaching slides of Prof.Sunil Mohan and also the tutuorial pages of the <a href="http://www.w3schools.com" target="_blank" >website</a> I have mentioned earlier.I have got some practice from that site on respective topics of discussion and I found that it was of great help in grasping the topics.</p>   
			 </section> 
		  </article>
	</div>
	 </div>	
       <footer> This site is developed by Krishna Chaitanya.
			 <br><span>&copy; 2015 KRISHNA CHAITANYA PAPPU</span></footer> 
		
  </body>
</html>


